{
    "cSpell.words": [
        "alissa",
        "Annin",
        "cloudbuild",
        "draco",
        "euler",
        "gltf",
        "GLTF",
        "lerp",
        "linkedin",
        "matcap",
        "matcaps",
        "metalness",
        "nginx",
        "Nobuffer",
        "Phong",
        "posterized",
        "ruscene",
        "shitbox",
        "shitboxes",
        "Speeduino",
        "subarin",
        "texels",
        "urdf",
        "vitor",
        "vitorecomp",
        "vitorx"
    ]
}